<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NoMenuMaster.Master.cs" Inherits="Client.SiteMaster.NoMenuMaster" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
      <link id="Link1" rel="stylesheet" type="text/css" runat="server" href="~/Resources/Styles/Menu.css" />
    <link id="Link2" rel="stylesheet" type="text/css" runat="server" href="~/Resources/Styles/StandardMaster.css" />
    <link id="Link3" rel="stylesheet" type="text/css" runat="server" href="~/Resources/Styles/Buttons.css" />
    <link id="Link4" rel="stylesheet" type="text/css" runat="server" href="~/Resources/Styles/SubmissionForms.css" />
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager" runat="server" EnablePageMethods="true"></asp:ScriptManager>
    <div class="Wrapper_Div">
        <div class="Header_Div">
            <div class="Header_Logo_Div">
                <%--<img runat="server" src="~/Resources/Images/Logo/BSL-Logo.jpg" />--%>
            </div>
        </div>
        <div class="Body_Div">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server" />
        </div>
        <div class="Footer_Div">
            
        </div>
    </div>
    </form>
</body>
</html>
