<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="900155c6429c48f194eaa47dd943d103" Name="Diagram1">
        <EntityTypeShape EntityType="Data.Model.AppUser" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.Model.Article" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.Model.ArticleCategory" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.Model.ArticleGroup" Width="1.5" PointX="5.375" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.Model.Building" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.Model.Depreciation" Width="1.5" PointX="9.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.Model.DepreciationCategory" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.Model.InsuranceCategory" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.Model.Room" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.Model.Supplier" Width="1.5" PointX="3.125" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.Model.SupplierBranch" Width="1.5" PointX="5.375" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.Model.sysdiagram" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Data.Model.FK_Article_ArticleCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Data.Model.FK_Article_ArticleGroup" ManuallyRouted="false" />
        <AssociationConnector Association="Data.Model.FK_Article_DepreciationCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Data.Model.FK_Article_InsuranceCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Data.Model.FK_Article_Room" ManuallyRouted="false" />
        <AssociationConnector Association="Data.Model.FK_Article_SupplierBranch" ManuallyRouted="false" />
        <AssociationConnector Association="Data.Model.FK_Depreciation_Article1" ManuallyRouted="false" />
        <AssociationConnector Association="Data.Model.FK_ArticleGroup_Room" ManuallyRouted="false" />
        <AssociationConnector Association="Data.Model.FK_Room_Building" ManuallyRouted="false" />
        <AssociationConnector Association="Data.Model.FK_SupplierBranch_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Data.Model.AppUser2Room" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>