
client
dev tun
proto tcp
remote 212.117.97.226 993
tls-remote "/C=ch/L=Lenzburg/O=Berufsschule_Lenzburg/CN=firewall.bslenzburg.ch/emailAddress=firewall@bslenzburg.ch"
##############################################################
# Use this tls-remote option if you use openvpn-2.3 or later
#tls-remote "C=ch, L=Lenzburg, O=Berufsschule Lenzburg, CN=firewall.bslenzburg.ch, emailAddress=firewall@bslenzburg.ch"
resolv-retry infinite
nobind
persist-key
persist-tun
ca 212.117.97.226.ca.crt
cert 212.117.97.226.user.crt
key 212.117.97.226.user.key
auth-user-pass
cipher AES-256-CBC
auth MD5
comp-lzo
route-delay 4
verb 3
reneg-sec 0
