<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9166e394bcb641e8b30c78df4e0e4be7" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="Data.Model.Diagram.AppUser" Width="1.5" PointX="1.5" PointY="23.25" />
        <EntityTypeShape EntityType="Data.Model.Diagram.Article" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="Data.Model.Diagram.ArticleCategory" Width="1.5" PointX="11.375" PointY="9.375" />
        <EntityTypeShape EntityType="Data.Model.Diagram.ArticleGroup" Width="1.5" PointX="7.125" PointY="11.125" />
        <EntityTypeShape EntityType="Data.Model.Diagram.Building" Width="1.5" PointX="1.5" PointY="30.25" />
        <EntityTypeShape EntityType="Data.Model.Diagram.Depreciation" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="Data.Model.Diagram.DepreciationCategory" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="Data.Model.Diagram.FilterField" Width="1.5" PointX="8" PointY="6.875" />
        <EntityTypeShape EntityType="Data.Model.Diagram.Floor" Width="1.5" PointX="1.5" PointY="27.125" />
        <EntityTypeShape EntityType="Data.Model.Diagram.InsuranceCategory" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="Data.Model.Diagram.LatestBarCode" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Data.Model.Diagram.PredefinedFilter" Width="1.5" PointX="5.75" PointY="7.125" />
        <EntityTypeShape EntityType="Data.Model.Diagram.Room" Width="1.5" PointX="1.5" PointY="18.875" />
        <EntityTypeShape EntityType="Data.Model.Diagram.Supplier" Width="1.5" PointX="1.5" PointY="36.375" />
        <EntityTypeShape EntityType="Data.Model.Diagram.SupplierBranch" Width="1.5" PointX="0.75" PointY="32.875" />
        <EntityTypeShape EntityType="Data.Model.Diagram.sysdiagram" Width="1.5" PointX="2.75" PointY="7.75" />
        <AssociationConnector Association="Data.Model.Diagram.FK_Article_ArticleGroup" />
        <AssociationConnector Association="Data.Model.Diagram.FK_Article_Depreciation" />
        <AssociationConnector Association="Data.Model.Diagram.FK_Article_DepreciationCategory" />
        <AssociationConnector Association="Data.Model.Diagram.FK_Article_InsuranceCategory" />
        <AssociationConnector Association="Data.Model.Diagram.FK_Article_Room" />
        <AssociationConnector Association="Data.Model.Diagram.FK_Article_SupplierBranch" />
        <AssociationConnector Association="Data.Model.Diagram.FK_Depreciation_Article" />
        <AssociationConnector Association="Data.Model.Diagram.FK_ArticleGroup_ArticleCategory" />
        <AssociationConnector Association="Data.Model.Diagram.FK_ArticleGroup_Room" />
        <AssociationConnector Association="Data.Model.Diagram.FK_Floor_Building" />
        <AssociationConnector Association="Data.Model.Diagram.FK_Depreciation_DepreciationCategory" />
        <AssociationConnector Association="Data.Model.Diagram.FK_FilterField_PredefinedFilter" />
        <AssociationConnector Association="Data.Model.Diagram.FK_Room_Floor" />
        <AssociationConnector Association="Data.Model.Diagram.FK_SupplierBranch_Supplier" />
        <AssociationConnector Association="Data.Model.Diagram.AppUser2Room" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>